input {
  stdin {
  }
}
filter {
  mutate {
    remove_field => [ "@timestamp", "host", "@version" ]
  }
}
output { 
  kinetica {
    table_name => "jkr_test"
    options => {"text_has_header"=>"false" "error_handling"=>"abort"}
    url => "http://192.168.56.101:9191/insert/records/frompayload"
    user => "admin"
    password => "*****"
  } 
}
